<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>前程贷接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">前程贷接口测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 鹿梨</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-03-05 14:14:21</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:29.530104</p>
<p class='attribute'><strong>测试结果 : </strong> 共 134，通过 72，失败 28，错误 34，通过率= 53.73%</p>

<p class='description'>这是一份关于前程贷项目的接口测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 53.73% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 28 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 72 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 134 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>test01_login.TestLogin</td>
    <td class="text-center">6</td>
    <td class="text-center">4</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',6)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_1: 登录成功</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase'><div class='testcase'>test_login_2: 手机号为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: 预期结果： {'code': 1, 'msg': '手机号码为空'}
实际结果： {'code': 2, 'msg': '手机号码为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test01_login.py", line 48, in test_login
    raise E
  File "D:\project\apitest\testcases\test01_login.py", line 40, in test_login
    self.assertEqual(expected['code'], res['code'])
AssertionError: 1 != 2


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='failCase'><div class='testcase'>test_login_3: 密码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: 预期结果： {'code': 1, 'msg': '密码为空'}
实际结果： {'code': 2, 'msg': '密码为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test01_login.py", line 48, in test_login
    raise E
  File "D:\project\apitest\testcases\test01_login.py", line 40, in test_login
    self.assertEqual(expected['code'], res['code'])
AssertionError: 1 != 2


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_4: 手机号未注册</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_5: 密码错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_6: 手机号格式错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test02_register.TestRegister</td>
    <td class="text-center">13</td>
    <td class="text-center">13</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',13)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_01: 注册成功-带注册名</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_02: 成功-不带用户名</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_03: 不输入手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_04: 手机号长度10位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_05: 手机号长度12位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_06: 手机号含有非法字符</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_07: 已注册过的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_08: 密码7位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_09: 密码17位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_10: 不输入密码</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_11: 注册名11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_12: 类型输入非0，1内容</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_regiter_13: 不输入类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='failClass warning'>
    <td>test03_recharge.TestRecharge</td>
    <td class="text-center">14</td>
    <td class="text-center">9</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',14)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_01: 充值成功-整数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_02: 充值成功-1位小数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_03: 充值成功-2位小数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_04: 充值成功-50万</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_05: 会员id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_06: id不是当前登录的用户</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_7' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_07: 会员id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_7'>失败</button>
    <div id='div_ft3_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_7'>失败</button>
    <div id='div_ft3_7' class="collapse in" align="left">
    <pre>
    
ft3_7: 预期结果： 数字格式化异常
实际结果： OK
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test03_recharge.py", line 87, in test_recharge
    raise E
  File "D:\project\apitest\testcases\test03_recharge.py", line 72, in test_recharge
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_08: 会员id为小数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_9' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_09: 充值金额为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_9'>失败</button>
    <div id='div_ft3_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_9'>失败</button>
    <div id='div_ft3_9' class="collapse in" align="left">
    <pre>
    
ft3_9: 预期结果： 充值金额必须大于0并且小于或者等于500000
实际结果： OK
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test03_recharge.py", line 87, in test_recharge
    raise E
  File "D:\project\apitest\testcases\test03_recharge.py", line 72, in test_recharge
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_10' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_10: 充值金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_10'>失败</button>
    <div id='div_ft3_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_10'>失败</button>
    <div id='div_ft3_10' class="collapse in" align="left">
    <pre>
    
ft3_10: 预期结果： 充值金额必须大于0并且小于或者等于500000
实际结果： 余额必须大于0并且小于或者等于500000
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test03_recharge.py", line 87, in test_recharge
    raise E
  File "D:\project\apitest\testcases\test03_recharge.py", line 73, in test_recharge
    self.assertEqual(expected['msg'], res['msg'])
AssertionError: '充值金额必须大于0并且小于或者等于500000' != '余额必须大于0并且小于或者等于500000'
- 充值金额必须大于0并且小于或者等于500000
? ^^^
+ 余额必须大于0并且小于或者等于500000
? ^



    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_11' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_11: 充值金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_11'>失败</button>
    <div id='div_ft3_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_11'>失败</button>
    <div id='div_ft3_11' class="collapse in" align="left">
    <pre>
    
ft3_11: 预期结果： 充值金额为空
实际结果： 数字格式化异常
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test03_recharge.py", line 87, in test_recharge
    raise E
  File "D:\project\apitest\testcases\test03_recharge.py", line 72, in test_recharge
    self.assertEqual(expected['code'], res['code'])
AssertionError: 1 != 2


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_12: 充值金额-3位小数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_13' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_13: 充值金额-大于50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_13'>失败</button>
    <div id='div_ft3_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_13'>失败</button>
    <div id='div_ft3_13' class="collapse in" align="left">
    <pre>
    
ft3_13: 预期结果： 充值金额必须大于0并且小于或者等于500000
实际结果： 余额必须大于0并且小于或者等于500000
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test03_recharge.py", line 87, in test_recharge
    raise E
  File "D:\project\apitest\testcases\test03_recharge.py", line 73, in test_recharge
    self.assertEqual(expected['msg'], res['msg'])
AssertionError: '充值金额必须大于0并且小于或者等于500000' != '余额必须大于0并且小于或者等于500000'
- 充值金额必须大于0并且小于或者等于500000
? ^^^
+ 余额必须大于0并且小于或者等于500000
? ^



    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_14: 充值金额-非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='failClass warning'>
    <td>test04_withdraw.TestWithdraw</td>
    <td class="text-center">14</td>
    <td class="text-center">8</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',14)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_withdaw_01: 提现成功-整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in" align="left">
    <pre>
    
pt4_1: {'member_id': 8129, 'amount': 600, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_withdaw_02: 提现成功-1位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse in" align="left">
    <pre>
    
pt4_2: {'member_id': 8129, 'amount': 600.1, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_withdaw_03: 提现成功-2位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse in" align="left">
    <pre>
    
pt4_3: {'member_id': 8129, 'amount': 600.22, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_withdaw_04: 提现成功-50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse in" align="left">
    <pre>
    
pt4_4: {'member_id': 8129, 'amount': 500000, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_withdaw_05: 会员id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse in" align="left">
    <pre>
    
pt4_5: {'amount': 600, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_6' class='none'>
    <td class='failCase'><div class='testcase'>test_withdaw_06: id不是当前登录的用户</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_6'>失败</button>
    <div id='div_ft4_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_6'>失败</button>
    <div id='div_ft4_6' class="collapse in" align="left">
    <pre>
    
ft4_6: {'member_id': 95, 'amount': 600, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}
预期结果： 无权限访问，请检查参数
实际结果： 余额不足
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test04_withdraw.py", line 91, in test_withdaw
    raise E
  File "D:\project\apitest\testcases\test04_withdraw.py", line 76, in test_withdaw
    self.assertEqual(expected['code'], res['code'])
AssertionError: 1007 != 1002


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_7' class='none'>
    <td class='failCase'><div class='testcase'>test_withdaw_07: 会员id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_7'>失败</button>
    <div id='div_ft4_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_7'>失败</button>
    <div id='div_ft4_7' class="collapse in" align="left">
    <pre>
    
ft4_7: {'member_id': '8129', 'amount': 600, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}
预期结果： 数值参数格式不正确
实际结果： OK
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test04_withdraw.py", line 91, in test_withdaw
    raise E
  File "D:\project\apitest\testcases\test04_withdraw.py", line 76, in test_withdaw
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_withdaw_08: 会员id为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
    <div id='div_pt4_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
    <div id='div_pt4_8' class="collapse in" align="left">
    <pre>
    
pt4_8: {'member_id': 8129.0, 'amount': 600, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_9' class='none'>
    <td class='failCase'><div class='testcase'>test_withdaw_09: 提现金额为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_9'>失败</button>
    <div id='div_ft4_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_9'>失败</button>
    <div id='div_ft4_9' class="collapse in" align="left">
    <pre>
    
ft4_9: {'member_id': 8129, 'amount': 0, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}
预期结果： 提现金额必须大于0并且小于或者等于500000
实际结果： OK
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test04_withdraw.py", line 91, in test_withdaw
    raise E
  File "D:\project\apitest\testcases\test04_withdraw.py", line 76, in test_withdaw
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_10' class='none'>
    <td class='failCase'><div class='testcase'>test_withdaw_10: 提现金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_10'>失败</button>
    <div id='div_ft4_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_10'>失败</button>
    <div id='div_ft4_10' class="collapse in" align="left">
    <pre>
    
ft4_10: {'member_id': 8129, 'amount': -600, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}
预期结果： 提现金额必须大于0并且小于或者等于500000
实际结果： 余额必须大于0并且小于或者等于5000000
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test04_withdraw.py", line 91, in test_withdaw
    raise E
  File "D:\project\apitest\testcases\test04_withdraw.py", line 77, in test_withdaw
    self.assertEqual(expected['msg'], res['msg'])
AssertionError: '提现金额必须大于0并且小于或者等于500000' != '余额必须大于0并且小于或者等于5000000'
- 提现金额必须大于0并且小于或者等于500000
? ^^^
+ 余额必须大于0并且小于或者等于5000000
? ^                    +



    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_11' class='none'>
    <td class='failCase'><div class='testcase'>test_withdaw_11: 提现金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_11'>失败</button>
    <div id='div_ft4_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_11'>失败</button>
    <div id='div_ft4_11' class="collapse in" align="left">
    <pre>
    
ft4_11: {'member_id': 8129, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}
预期结果： 提现金额为空
实际结果： 余额为空
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test04_withdraw.py", line 91, in test_withdaw
    raise E
  File "D:\project\apitest\testcases\test04_withdraw.py", line 77, in test_withdaw
    self.assertEqual(expected['msg'], res['msg'])
AssertionError: '提现金额为空' != '余额为空'
- 提现金额为空
+ 余额为空



    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_withdaw_12: 提现金额-3位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
    <div id='div_pt4_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
    <div id='div_pt4_12' class="collapse in" align="left">
    <pre>
    
pt4_12: {'member_id': 8129, 'amount': 600.222, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_13' class='none'>
    <td class='failCase'><div class='testcase'>test_withdaw_13: 提现金额-大于50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_13'>失败</button>
    <div id='div_ft4_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_13'>失败</button>
    <div id='div_ft4_13' class="collapse in" align="left">
    <pre>
    
ft4_13: {'member_id': 8129, 'amount': 500001, 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}
预期结果： 提现金额必须大于0并且小于或者等于500000
实际结果： 余额必须大于0并且小于或者等于5000000
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test04_withdraw.py", line 91, in test_withdaw
    raise E
  File "D:\project\apitest\testcases\test04_withdraw.py", line 77, in test_withdaw
    self.assertEqual(expected['msg'], res['msg'])
AssertionError: '提现金额必须大于0并且小于或者等于500000' != '余额必须大于0并且小于或者等于5000000'
- 提现金额必须大于0并且小于或者等于500000
? ^^^
+ 余额必须大于0并且小于或者等于5000000
? ^                    +



    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_withdaw_14: 提现金额-非数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_14'>通过</button>
    <div id='div_pt4_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_14'>通过</button>
    <div id='div_pt4_14' class="collapse in" align="left">
    <pre>
    
pt4_14: {'member_id': 8129, 'amount': '5万', 'timestamp': 1583388867, 'sign': 'gpJUUdt2RhhBAgG5C8xnNLc+gEXUUT8UrKLPKnuL+yf4eHxyD3XE1iifrUjuQbSt/EwBoDD/yGzh4IVrYtpcugWgAbFnwGFn0RU2LVSYuLespNvSNiUVGE82ae6ronnJHOW0ZVVC3LsExxRrwkwVakUyNmfk1PPWV6Te5rIGZyw='}


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test05_add.TestAdd</td>
    <td class="text-center">41</td>
    <td class="text-center">25</td>
    <td class="text-center">13</td>
    <td class="text-center">3</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',41)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_01: 新增项目成功-id正常</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_02: 新增项目成功-1个月</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_03: 新增项目成功-36个月</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_04: 新增项目成功-10天</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_05: 新增项目成功-45天</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_06: 会员id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_07: id不是当前登录的用户</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_8' class='none'>
    <td class='failCase'><div class='testcase'>test_add_08: 会员id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_8'>失败</button>
    <div id='div_ft5_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_8'>失败</button>
    <div id='div_ft5_8' class="collapse in" align="left">
    <pre>
    
ft5_8: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29079, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:32.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_9' class='none'>
    <td class='failCase'><div class='testcase'>test_add_09: 会员id为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_9'>失败</button>
    <div id='div_ft5_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_9'>失败</button>
    <div id='div_ft5_9' class="collapse in" align="left">
    <pre>
    
ft5_9: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29080, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:32.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_10: 标题为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_11' class='none'>
    <td class='failCase'><div class='testcase'>test_add_11: 标题为空格</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_11'>失败</button>
    <div id='div_ft5_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_11'>失败</button>
    <div id='div_ft5_11' class="collapse in" align="left">
    <pre>
    
ft5_11: 预期结果： {'code': 1, 'msg': '标题为空'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29081, 'member_id': 8618, 'title': ' ', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:32.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 1 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_12' class='none'>
    <td class='failCase'><div class='testcase'>test_add_12: 借款金额为整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_12'>失败</button>
    <div id='div_ft5_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_12'>失败</button>
    <div id='div_ft5_12' class="collapse in" align="left">
    <pre>
    
ft5_12: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29082, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:32.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_13' class='none'>
    <td class='failCase'><div class='testcase'>test_add_13: 借款金额为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_13'>失败</button>
    <div id='div_ft5_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_13'>失败</button>
    <div id='div_ft5_13' class="collapse in" align="left">
    <pre>
    
ft5_13: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29083, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:32.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_14: 借款金额为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_15: 借款金额为500000.01</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_16: 借款金额为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_17' class='none'>
    <td class='failCase'><div class='testcase'>test_add_17: 年利率为整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_17'>失败</button>
    <div id='div_ft5_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_17'>失败</button>
    <div id='div_ft5_17' class="collapse in" align="left">
    <pre>
    
ft5_17: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29084, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:33.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_18' class='none'>
    <td class='failCase'><div class='testcase'>test_add_18: 年利率为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_18'>失败</button>
    <div id='div_ft5_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_18'>失败</button>
    <div id='div_ft5_18' class="collapse in" align="left">
    <pre>
    
ft5_18: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29085, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:33.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_19: 年利率为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_20: 年利率为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_21: 年利率为1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_22: 年利率为24</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_23: 年利率为25</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_24' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_24: 借款期限为0-类型为1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_24'>错误</button>
    <div id='div_ft5_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_24'>错误</button>
    <div id='div_ft5_24' class="collapse in" align="left">
    <pre>
    
ft5_24: Traceback (most recent call last):
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "D:\python\lib\http\client.py", line 1344, in getresponse
    response.begin()
  File "D:\python\lib\http\client.py", line 306, in begin
    version, status, reason = self._read_status()
  File "D:\python\lib\http\client.py", line 267, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "D:\python\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\python\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "D:\python\lib\site-packages\urllib3\packages\six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "D:\python\lib\http\client.py", line 1344, in getresponse
    response.begin()
  File "D:\python\lib\http\client.py", line 306, in begin
    version, status, reason = self._read_status()
  File "D:\python\lib\http\client.py", line 267, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "D:\python\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 63, in test_add
    response = self.request.send(url=url, method=method, headers=headers, json=data)
  File "D:\project\apitest\common\handlerequest.py", line 21, in send
    response = self.session.post(url=url, headers=headers, data=data, json=json, files=files)
  File "D:\python\lib\site-packages\requests\sessions.py", line 578, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "D:\python\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\python\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\python\lib\site-packages\requests\adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None))


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_25: 借款期限为37-类型为1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_26: 借款期限为9-类型为2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_27' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_27: 借款期限为46-类型为2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_28' class='none'>
    <td class='failCase'><div class='testcase'>test_add_28: 借款期限为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_28'>失败</button>
    <div id='div_ft5_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_28'>失败</button>
    <div id='div_ft5_28' class="collapse in" align="left">
    <pre>
    
ft5_28: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29088, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:47.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_29' class='none'>
    <td class='failCase'><div class='testcase'>test_add_29: 借款期限为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_29'>失败</button>
    <div id='div_ft5_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_29'>失败</button>
    <div id='div_ft5_29' class="collapse in" align="left">
    <pre>
    
ft5_29: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29089, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:47.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_30: 借款期限为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_31: 借款类型为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_32: 借款类型输入非1，2内容</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_33' class='none'>
    <td class='failCase'><div class='testcase'>test_add_33: 借款类型为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_33'>失败</button>
    <div id='div_ft5_33' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_33'>失败</button>
    <div id='div_ft5_33' class="collapse in" align="left">
    <pre>
    
ft5_33: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29090, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:47.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_34' class='none'>
    <td class='failCase'><div class='testcase'>test_add_34: 借款类型为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_34'>失败</button>
    <div id='div_ft5_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_34'>失败</button>
    <div id='div_ft5_34' class="collapse in" align="left">
    <pre>
    
ft5_34: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29091, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:47.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_35' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_35: 竞标天数为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_36' class='none'>
    <td class='failCase'><div class='testcase'>test_add_36: 竞标天数为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_36'>失败</button>
    <div id='div_ft5_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_36'>失败</button>
    <div id='div_ft5_36' class="collapse in" align="left">
    <pre>
    
ft5_36: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29092, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:48.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_37' class='none'>
    <td class='failCase'><div class='testcase'>test_add_37: 竞标天数为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_37'>失败</button>
    <div id='div_ft5_37' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_37'>失败</button>
    <div id='div_ft5_37' class="collapse in" align="left">
    <pre>
    
ft5_37: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 29093, 'member_id': 8618, 'title': '报名 Java 全栈自动化课程', 'amount': 6300.0, 'loan_rate': 12.0, 'loan_term': 12, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2020-03-05 14:14:48.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 81, in test_add
    raise E
  File "D:\project\apitest\testcases\test05_add.py", line 67, in test_add
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_38' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_38: 竞标天数为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_39' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_39: 竞标天数为1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_39'>错误</button>
    <div id='div_ft5_39' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_39'>错误</button>
    <div id='div_ft5_39' class="collapse in" align="left">
    <pre>
    
ft5_39: Traceback (most recent call last):
  File "D:\python\lib\site-packages\pymysql\connections.py", line 691, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "D:\python\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 61, in test_add
    start_res = self.db.find_one(sql)['count(member_id)']
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 420, in commit
    self._read_ok_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 394, in _read_ok_packet
    pkt = self._read_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 657, in _read_packet
    packet_header = self._read_bytes(4)
  File "D:\python\lib\site-packages\pymysql\connections.py", line 699, in _read_bytes
    "Lost connection to MySQL server during query (%s)" % (e,))
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 远程主机强迫关闭了一个现有的连接。)')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_40' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_40: 竞标天数为10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_40'>错误</button>
    <div id='div_ft5_40' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_40'>错误</button>
    <div id='div_ft5_40' class="collapse in" align="left">
    <pre>
    
ft5_40: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test05_add.py", line 61, in test_add
    start_res = self.db.find_one(sql)['count(member_id)']
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_41' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_41: 竞标天数为11</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>test06_audit.TestAudit</td>
    <td class="text-center">6</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',6)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='ft6_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_audit_1: 审核通过</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse in" align="left">
    <pre>
    
ft6_1: Traceback (most recent call last):
  File "D:\python\lib\site-packages\pymysql\connections.py", line 691, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "D:\python\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test06_audit.py", line 75, in test_audit
    status = self.db.find_one(sql)['status']
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 420, in commit
    self._read_ok_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 394, in _read_ok_packet
    pkt = self._read_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 657, in _read_packet
    packet_header = self._read_bytes(4)
  File "D:\python\lib\site-packages\pymysql\connections.py", line 699, in _read_bytes
    "Lost connection to MySQL server during query (%s)" % (e,))
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 远程主机强迫关闭了一个现有的连接。)')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_audit_2: 审核不通过</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse in" align="left">
    <pre>
    
ft6_2: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test06_audit.py", line 75, in test_audit
    status = self.db.find_one(sql)['status']
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_audit_3: 项目不在审核状态</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_3'>错误</button>
    <div id='div_ft6_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_3'>错误</button>
    <div id='div_ft6_3' class="collapse in" align="left">
    <pre>
    
ft6_3: Traceback (most recent call last):
  File "D:\python\lib\configparser.py", line 788, in get
    value = d[option]
  File "D:\python\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\python\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'pass_loan_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\common\handledata.py", line 25, in replace_data
    value = conf.get("test_data", key)
  File "D:\python\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'pass_loan_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\common\handledata.py", line 27, in replace_data
    value = getattr(CaseData, key)
AttributeError: type object 'CaseData' has no attribute 'pass_loan_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test06_audit.py", line 65, in test_audit
    case['data'] = replace_data(case['data'])
  File "D:\project\apitest\common\handledata.py", line 29, in replace_data
    s = re.sub(r1, value, s, 1)
UnboundLocalError: local variable 'value' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_4: 参数approved_or_not为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_5: 项目id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_audit_6: 项目id不存在</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>test07_invest.TestInvest</td>
    <td class="text-center">15</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">15</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',15)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='ft7_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_01: 投资成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_1'>错误</button>
    <div id='div_ft7_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_1'>错误</button>
    <div id='div_ft7_1' class="collapse in" align="left">
    <pre>
    
ft7_1: Traceback (most recent call last):
  File "D:\python\lib\site-packages\pymysql\connections.py", line 691, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "D:\python\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 420, in commit
    self._read_ok_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 394, in _read_ok_packet
    pkt = self._read_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 657, in _read_packet
    packet_header = self._read_bytes(4)
  File "D:\python\lib\site-packages\pymysql\connections.py", line 699, in _read_bytes
    "Lost connection to MySQL server during query (%s)" % (e,))
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 远程主机强迫关闭了一个现有的连接。)')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_02: 用户id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_2'>错误</button>
    <div id='div_ft7_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_2'>错误</button>
    <div id='div_ft7_2' class="collapse in" align="left">
    <pre>
    
ft7_2: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_03: id不是当前登录的用户</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_3'>错误</button>
    <div id='div_ft7_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_3'>错误</button>
    <div id='div_ft7_3' class="collapse in" align="left">
    <pre>
    
ft7_3: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_04: 会员id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_4'>错误</button>
    <div id='div_ft7_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_4'>错误</button>
    <div id='div_ft7_4' class="collapse in" align="left">
    <pre>
    
ft7_4: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_05: 会员id为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_5'>错误</button>
    <div id='div_ft7_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_5'>错误</button>
    <div id='div_ft7_5' class="collapse in" align="left">
    <pre>
    
ft7_5: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_06: 标id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_6'>错误</button>
    <div id='div_ft7_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_6'>错误</button>
    <div id='div_ft7_6' class="collapse in" align="left">
    <pre>
    
ft7_6: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_07: 标id不在竞标状态</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_7'>错误</button>
    <div id='div_ft7_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_7'>错误</button>
    <div id='div_ft7_7' class="collapse in" align="left">
    <pre>
    
ft7_7: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_08: 标id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_8'>错误</button>
    <div id='div_ft7_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_8'>错误</button>
    <div id='div_ft7_8' class="collapse in" align="left">
    <pre>
    
ft7_8: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_09: 标id为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_9'>错误</button>
    <div id='div_ft7_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_9'>错误</button>
    <div id='div_ft7_9' class="collapse in" align="left">
    <pre>
    
ft7_9: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_10: 投资金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_10'>错误</button>
    <div id='div_ft7_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_10'>错误</button>
    <div id='div_ft7_10' class="collapse in" align="left">
    <pre>
    
ft7_10: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_11: 投资金额为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_11'>错误</button>
    <div id='div_ft7_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_11'>错误</button>
    <div id='div_ft7_11' class="collapse in" align="left">
    <pre>
    
ft7_11: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_12: 投资金额非100整除的整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_12'>错误</button>
    <div id='div_ft7_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_12'>错误</button>
    <div id='div_ft7_12' class="collapse in" align="left">
    <pre>
    
ft7_12: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_13: 投资金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_13'>错误</button>
    <div id='div_ft7_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_13'>错误</button>
    <div id='div_ft7_13' class="collapse in" align="left">
    <pre>
    
ft7_13: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_14: 投资金额大于项目剩余可投金额</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_14'>错误</button>
    <div id='div_ft7_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_14'>错误</button>
    <div id='div_ft7_14' class="collapse in" align="left">
    <pre>
    
ft7_14: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_15' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_15: 投资金额等于项目剩余可投金额</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_15'>错误</button>
    <div id='div_ft7_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_15'>错误</button>
    <div id='div_ft7_15' class="collapse in" align="left">
    <pre>
    
ft7_15: Traceback (most recent call last):
  File "D:\project\apitest\testcases\test07_invest.py", line 67, in setUp
    CaseData.loan_id = str(self.db.find_one(sql)['id'])
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test08_info.TestInfo</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',2)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_info_1: 获取会员信息成功</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_info_2: 获取会员信息失败-id不是当前登录的用户</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test09_loans.TestLoans</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',2)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='pt9_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_loans_1: 获取项目信息成功-参数为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt9_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_loans_2: 获取项目信息成功-参数正常</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>test10_update.TestUpdate</td>
    <td class="text-center">9</td>
    <td class="text-center">6</td>
    <td class="text-center">2</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',9)" class="detail" id='c10'>详细</a></td>
</tr>

<tr id='pt10_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_update_1: 登录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft10_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_update_2: 更新成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft10_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft10_2'>错误</button>
    <div id='div_ft10_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft10_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft10_2'>错误</button>
    <div id='div_ft10_2' class="collapse in" align="left">
    <pre>
    
ft10_2: Traceback (most recent call last):
  File "D:\python\lib\site-packages\pymysql\connections.py", line 691, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "D:\python\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test10_update.py", line 58, in test_update
    reg_name = self.db.find_one(sql)['reg_name']
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 420, in commit
    self._read_ok_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 394, in _read_ok_packet
    pkt = self._read_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 657, in _read_packet
    packet_header = self._read_bytes(4)
  File "D:\python\lib\site-packages\pymysql\connections.py", line 699, in _read_bytes
    "Lost connection to MySQL server during query (%s)" % (e,))
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 远程主机强迫关闭了一个现有的连接。)')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft10_3' class='none'>
    <td class='failCase'><div class='testcase'>test_update_3: 更新成功-昵称10位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft10_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft10_3'>失败</button>
    <div id='div_ft10_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft10_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft10_3'>失败</button>
    <div id='div_ft10_3' class="collapse in" align="left">
    <pre>
    
ft10_3: 预期结果： OK
实际结果： 用户昵称长度超过10位
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test10_update.py", line 67, in test_update
    raise E
  File "D:\project\apitest\testcases\test10_update.py", line 53, in test_update
    self.assertEqual(expected['code'], res['code'])
AssertionError: 0 != 2


    </pre>
    </div>
    </td>
</tr>

<tr id='pt10_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_update_4: 更新失败-id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt10_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_update_5: 更新失败-id不是当前登录的用户</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft10_6' class='none'>
    <td class='failCase'><div class='testcase'>test_update_6: 更新失败-会员id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft10_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft10_6'>失败</button>
    <div id='div_ft10_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft10_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft10_6'>失败</button>
    <div id='div_ft10_6' class="collapse in" align="left">
    <pre>
    
ft10_6: 预期结果： 数值参数格式错误
实际结果： OK
Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test10_update.py", line 67, in test_update
    raise E
  File "D:\project\apitest\testcases\test10_update.py", line 53, in test_update
    self.assertEqual(expected['code'], res['code'])
AssertionError: 2 != 0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt10_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_update_7: 更新失败-会员id为小数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt10_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_update_8: 更新失败-昵称为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt10_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_update_9: 更新失败-昵称11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>test_mainflow.TestMainlflow</td>
    <td class="text-center">12</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">12</td>
    <td class="text-center"><a href="javascript:showClassDetail('c11',12)" class="detail" id='c11'>详细</a></td>
</tr>

<tr id='ft11_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_01: 管理员注册</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_1'>错误</button>
    <div id='div_ft11_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_1'>错误</button>
    <div id='div_ft11_1' class="collapse in" align="left">
    <pre>
    
ft11_1: Traceback (most recent call last):
  File "D:\python\lib\site-packages\pymysql\connections.py", line 691, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "D:\python\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 420, in commit
    self._read_ok_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 394, in _read_ok_packet
    pkt = self._read_packet()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 657, in _read_packet
    packet_header = self._read_bytes(4)
  File "D:\python\lib\site-packages\pymysql\connections.py", line 699, in _read_bytes
    "Lost connection to MySQL server during query (%s)" % (e,))
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([WinError 10054] 远程主机强迫关闭了一个现有的连接。)')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_02: 管理员登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_2'>错误</button>
    <div id='div_ft11_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_2'>错误</button>
    <div id='div_ft11_2' class="collapse in" align="left">
    <pre>
    
ft11_2: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_03: 管理员加标</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_3'>错误</button>
    <div id='div_ft11_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_3'>错误</button>
    <div id='div_ft11_3' class="collapse in" align="left">
    <pre>
    
ft11_3: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_04: 管理员审核</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_4'>错误</button>
    <div id='div_ft11_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_4'>错误</button>
    <div id='div_ft11_4' class="collapse in" align="left">
    <pre>
    
ft11_4: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_05: 普通用户注册</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_5'>错误</button>
    <div id='div_ft11_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_5'>错误</button>
    <div id='div_ft11_5' class="collapse in" align="left">
    <pre>
    
ft11_5: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_06: 普通用户登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_6'>错误</button>
    <div id='div_ft11_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_6'>错误</button>
    <div id='div_ft11_6' class="collapse in" align="left">
    <pre>
    
ft11_6: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_07: 更新成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_7'>错误</button>
    <div id='div_ft11_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_7'>错误</button>
    <div id='div_ft11_7' class="collapse in" align="left">
    <pre>
    
ft11_7: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_08: 普通用户充值</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_8'>错误</button>
    <div id='div_ft11_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_8'>错误</button>
    <div id='div_ft11_8' class="collapse in" align="left">
    <pre>
    
ft11_8: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_09: 普通用户投资</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_9'>错误</button>
    <div id='div_ft11_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_9'>错误</button>
    <div id='div_ft11_9' class="collapse in" align="left">
    <pre>
    
ft11_9: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_10: 获取会员信息成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_10'>错误</button>
    <div id='div_ft11_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_10'>错误</button>
    <div id='div_ft11_10' class="collapse in" align="left">
    <pre>
    
ft11_10: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_11: 提现成功-整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_11'>错误</button>
    <div id='div_ft11_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_11'>错误</button>
    <div id='div_ft11_11' class="collapse in" align="left">
    <pre>
    
ft11_11: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='ft11_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_mainflow_12: 获取项目信息成功-参数正常</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft11_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft11_12'>错误</button>
    <div id='div_ft11_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft11_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft11_12'>错误</button>
    <div id='div_ft11_12' class="collapse in" align="left">
    <pre>
    
ft11_12: Traceback (most recent call last):
  File "D:\project\apitest\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "D:\project\apitest\testcases\test_mainflow.py", line 36, in test_mainflow
    phone = self.random_phone()
  File "D:\project\apitest\testcases\test_mainflow.py", line 64, in random_phone
    if self.db.find_one(sql):
  File "D:\project\apitest\common\connectdb.py", line 28, in find_one
    self.conn.commit()
  File "D:\python\lib\site-packages\pymysql\connections.py", line 419, in commit
    self._execute_command(COMMAND.COM_QUERY, "COMMIT")
  File "D:\python\lib\site-packages\pymysql\connections.py", line 750, in _execute_command
    raise err.InterfaceError("(0, '')")
pymysql.err.InterfaceError: (0, '')


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>134</td>
    <td>72</td>
    <td>28</td>
    <td>34</td>
    <td>通过率：53.73%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
